#spring.application.name=crud
#spring.datasource.url=jdbc:postgresql://localhost:5432/democrud
#spring.datasource.username=
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
## Web application type
#spring.main.web-application-type=servlet


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update